<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendizaje Automático con datos textuales en Python</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #3834da;
            color: #fff;
            padding: 30px 20px;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        .logo_py {
            width: 160px;
            height: 50px;
            margin-right: 10px;
        }

        .logo_se {
            height: 80px;
            margin-right: 10px;
        }

        .content {
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .footer {
            text-align: center;
            color: #777;
        }

        .footer p {
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .content p {
            margin: 0;
            padding: 0;
        }

        /* Estilos para la imagen de escudos */
        .escudos {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .escudos img {
            max-width: 100%;
            width: 300px; /* Ajustamos el tamaño proporcionalmente */
            height: auto;
            margin: 20px 0;
        }

        /* Estilos responsive */
        @media screen and (max-width: 600px) {
            .logo_py {
                width: 100px;
            }

            .logo_se {
                width: 100px;
            }

            header h1 {
                font-size: 20px;
            }

            table {
                font-size: 14px;
            }

            .escudos img {
                width: 300px; /* Ajuste para pantallas pequeñas */
            }
        }
    </style>
</head>
<body>
    <header>
        <img class="logo_py" src="https://www.python.org/static/img/python-logo.png" alt="Logo Python">
        <h1>Aprendizaje Automático con datos textuales en Python</h1>
        <img class="logo_se" src="https://raw.githubusercontent.com/jumafernandez/textual-machine-learning-cae/refs/heads/main/web/imgs/logo-licdia.png" alt="Logo Selenium">
    </header>
    <div class="container">
        <div class="content">
            <p>En este repositorio se encuentran todos los materiales del Mini-curso "Aprendizaje Automático con datos textuales en Python" dictado en el marco del Coloquio Argentino de Estadística, desarrollado en la Universidad Nacional de Luján entre los días 25 y 27 de septiembre de 2024.</p>
        </div>
        <table>
            <thead>
                <tr>
                    <th># Encuentro</th>
                    <th>Temas</th>
                    <th>Presentación</th>
                    <th>Recursos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Encuentro 1</td>
                    <td>Desafíos del análisis textual y estrategias de representación de documentos clásicas</td>
                    <td><a target="_blank" href="https://docs.google.com/presentation/d/1LQpJIH3DrHtMujyLi0kSKyVJfVZd1kv3dsBZqhNL0ik/edit?usp=sharing">Presentación-01</a></td>
                    <td><a target="_blank" href="https://github.com/jumafernandez/textual-machine-learning-cae/blob/main/data/encuentro-01/data-train.csv">data</a> | <a target="_blank" href="https://colab.research.google.com/drive/1nX2b2kpAPdalaZH1Rm-QfWgG0-9zRzY4?usp=sharing">Notebook</a> </td>
                </tr>
                <tr>
                    <td>Encuentro 2</td>
                    <td>Representaciones basadas en embeddings y preprocesamiento de texto</td>
                    <td><a target="_blank" href="https://docs.google.com/presentation/d/1Ud8KRv35kUKauaFWJXoB3l3MgkNAv0_W9Ko17cY4KO8/edit?usp=sharing">Presentación-02</a></td>
                    <td><a target="_blank" href="https://github.com/jumafernandez/textual-machine-learning-cae/blob/main/data/encuentro-01/data-train.csv">data</a> | <a target="_blank" href="">Notebook 1</a> | <a target="_blank" href="https://colab.research.google.com/drive/1NTvGA03-LSGh_qFMKMLfUs9FlxSFEwFc?usp=sharing">Notebook 2</a> </td>
                </tr>
                <tr>
                    <td>Encuentro 3</td>
                    <td>Técnicas de clasificación para datos textuales</td>
                    <td><a target="_blank" href="">Presentación-03</a></td>
                    <td><a target="_blank" href="">data</a> | <a target="_blank" href="">code</a> </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Sección para la imagen de los escudos -->
    <div class="escudos">
        <img src="https://raw.githubusercontent.com/jumafernandez/textual-machine-learning-cae/refs/heads/main/web/imgs/escudos.png" alt="Escudos">
    </div>

    <div class="footer">
        <p>© 2024 Laboratorio de Ciencia de Datos & Inteligencia Artificial (LICDIA)</p>
    </div>
</body>
</html>
